# rectanglesanalyzer

./: .gitignore  README.md  pom.xml
src/main/java/: ApplicationRunner.java
src/main/java/analyzers/: Adjacency.java  Analyzer.java  Containment.java  Intersection.java
src/main/java/dto/: RectangleFeature.java
src/main/java/entities/: Edge.java  Point.java  Rectangle.java
src/main/java/util/: RectangleFactory.java
src/test/java/analyzers/: AdjacencyTest.java  ContainmentTest.java  IntersectionTest.java
